<Project Sdk="Microsoft.NET.Sdk">

  <!-- Inherits target framework and output settings from samples/Directory.Build.props -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>alos-email-validation-sample-00000000-0000-0000-0000-000000000000</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Alos.Email.Validation\Alos.Email.Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
