# Alos.Email.Validation

./: Alos.Email.Validation.slnx  Directory.Build.props  README.md
.github/workflows/: CI.yml  build.yml  publish.yml
samples/: Directory.Build.props
samples/Alos.Email.Validation.Sample/: Alos.Email.Validation.Sample.csproj  Program.cs  appsettings.json
src/Alos.Email.Validation/: Alos.Email.Validation.csproj  BlocklistFileNames.cs  BlocklistUpdater.cs  DisposableEmailDomainChecker.cs  EmailNormalizer.cs  EmailValidationResult.cs  EmailValidationService.cs  IDisposableEmailDomainChecker.cs  IEmailValidationService.cs  IMxRecordValidator.cs  MxRecordValidator.cs  README.md  RelayServiceBlocklist.cs  ServiceCollectionExtensions.cs
src/Alos.Email.Validation/Configuration/: EmailValidationOptions.cs
src/Alos.Email.Validation/Resources/: disposable_email_allowlist.conf  disposable_email_blocklist.conf
tests/: Directory.Build.props
tests/Alos.Email.Validation.IntegrationTests/: Alos.Email.Validation.IntegrationTests.csproj  BlocklistDirectoryIntegrationTests.cs  BlocklistUpdaterIntegrationTests.cs  CustomListFileIntegrationTests.cs  EmailValidationServiceIntegrationTests.cs  HotReloadIntegrationTests.cs  ServiceCollectionExtensionsIntegrationTests.cs  ThreadSafetyIntegrationTests.cs  appsettings.json
tests/Alos.Email.Validation.Tests/: Alos.Email.Validation.Tests.csproj  DisposableEmailDomainCheckerTests.cs  EmailNormalizerTests.cs  EmailValidationOptionsTests.cs  EmailValidationServiceTests.cs  MxRecordValidatorTests.cs  RelayServiceBlocklistTests.cs
tests/Alos.Email.Validation.Tests.Shared/: Alos.Email.Validation.Tests.Shared.csproj
tests/Alos.Email.Validation.Tests.Shared/Fixtures/: TempFileFixture.cs
tests/Alos.Email.Validation.Tests.Shared/TestHelpers/: HttpMockFactory.cs
