# Disposable Email Blocklist
# Source: https://github.com/disposable-email-domains/disposable-email-domains
# This is a sample blocklist. Download the full list from the source.
#
# Format: One domain per line. Lines starting with # are comments.

# Common disposable email providers
mailinator.com
guerrillamail.com
guerrillamail.net
guerrillamail.org
guerrillamail.biz
guerrillamailblock.com
sharklasers.com
grr.la
spam4.me
tempmail.com
temp-mail.org
temp-mail.io
10minutemail.com
10minutemail.net
10minutemail.org
throwaway.email
throwawaymail.com
trashmail.com
trashmail.net
trashmail.org
getnada.com
yopmail.com
yopmail.fr
yopmail.net
mailnesia.com
discard.email
discardmail.com
spamgourmet.com
fakeinbox.com
mailcatch.com
mytrashmail.com
mailexpire.com
mailforspam.com
meltmail.com
mintemail.com
mohmal.com
nervmich.net
nowmymail.com
pokemail.net
spamex.com
tempinbox.com
tempomail.fr
jetable.org
maildrop.cc
