<Project Sdk="Microsoft.NET.Sdk">

  <!--
    This project inherits target framework from tests/Directory.Build.props.
    No explicit TargetFramework here to ensure it stays in sync with test projects.

    This is a shared infrastructure library, not a test project itself.
  -->
  <PropertyGroup>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Alos.Email.Validation\Alos.Email.Validation.csproj" />
  </ItemGroup>

  <!-- Prevent Visual Studio from showing this as a test project -->
  <ItemGroup>
    <ProjectCapability Remove="TestContainer" />
  </ItemGroup>

</Project>
