<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Alos.Email.Validation</PackageId>
    <Version>1.3.0</Version>
    <Description>Email validation library for anti-abuse protection. Includes provider-specific normalization (Gmail, Outlook, etc.), relay service blocking, disposable domain detection, and MX record verification.</Description>
    <PackageTags>email;validation;spam;anti-abuse;disposable;relay;mx;dns</PackageTags>
  </PropertyGroup>

  <!-- Include README.md in the NuGet package -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Package References -->
  <ItemGroup>
    <PackageReference Include="DnsClient" Version="1.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>

  <!-- Embedded Resources: Blocklist files -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\disposable_email_blocklist.conf" />
    <EmbeddedResource Include="Resources\disposable_email_allowlist.conf" />
  </ItemGroup>

  <!--
    Allow the test project to access internal members for testing purposes.
    The public key is derived from the Alos.Email.Validation.snk file.
    To regenerate: sn -tp Alos.Email.Validation.pub
  -->
  <ItemGroup>
    <InternalsVisibleTo Include="Alos.Email.Validation.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100d98e8b97b0350b40906bd5df5717148cb992b318ccfc5b511a2758770023573bace0e28ac77f2c9ce1ad95511d412f3aa214a8b2b8cc17f8bb1cf56e47cc8b111fb05b9d40ca3fd9268a788f646d26a7699ae16b1ca7980691d61db31c294bd97525f12c1ae407b2edfb4e0d11b7c454645a724532e9def8d5b1f3eb81994cc4" />
  </ItemGroup>

</Project>
